#== Ore Blocks ==
tile.Ore.Microcline.name=Osmium
tile.Ore.Olivine.name=Apatite
tile.Ore.Selenite.name=Scapolite
tile.Ore.Serpentine.name=Bauxite
tile.Ore.Sulfur.name=Strontium
tile.Ore.Satinspar.name=Scheelite

#== Ore Items ==

item.Ore.Microcline.name=Osmium
item.Ore.Olivine.name=Apatite
item.Ore.Selenite.name=Scapolite
item.Ore.Serpentine.name=Bauxite
item.Ore.Sulfur.name=Strontium
item.Ore.Satinspar.name=Scheelite

#== GUI Ores - Mostly for WAILA ==
gui.ore.platinum=Platinum
gui.ore.lead=Lead
gui.ore.gypsum=Gypsum
gui.ore.satinspar=Tungsten
gui.ore.selenite=Glowstone
gui.ore.petrified.wood=Netherrack
gui.ore.jet=Jet
gui.ore.microcline=Osmium
gui.ore.pitchblende=Pitchblende
gui.ore.serpentine=Bauxite
gui.ore.olivine=Apatite
