tile.water.name=Deionized Water
tile.lava.name=Hot Engine Lubricant
tile.furnace.name=Steel Furnace
tile.lightgem.name=Block of Scapolite
tile.quartzBlock.lines.name=Quartz Pillar Block
item.bucket.name=Ultimate Bucket
item.bucketWater.name=Deionized Water Bucket
item.bucketLava.name=Hot Engine Lubricant Bucket
item.emptyPotion.name=Deionized Water Bottle
item.slimeball.name=Resin
item.minecartFurnace.name=Minecart with Steel Furnace
item.yellowDust.name=Scapolite Dust
item.blazePowder.name=Strontium Powder
item.coal.charcoal.name=Charcoal Fragment
container.furnace=Steel Furnace
tile.gravel.name=Tunnel Bore Ballast
fluid.liquid_dye.light_blue=Light Blue Dye
item.dyePowder.light_blue.name=Light Blue Dye